<section class="section">
  <div class="container">
    <h1 class="title">Tic Tac Toe</h1>
    <div class="columns is-multiline is-gapless board">
      <div class="column is-one-third"></div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third"></div>
    </div>
  </div>
</section>
