<section class="section">
  <h1 class="title">Login Page</h1>

  <%= form_for @changeset, @action, fn f -> %>
    <div class="form-group field">
      <%= label f, :email, class: "label" %>
      <div class="control">
        <%= text_input f, :email, class: "input" %>
        <%= error_tag f, :email %>
      </div>
    </div>

    <div class="form-group field">
      <%= label f, :password, class: " label" %>
      <div class="control">
        <%= password_input f, :password, class: "input" %>
        <%= error_tag f, :password %>
      </div>
    </div>

    <div class="field">
      <div class="control">
        <%= submit "Submit", class: "button is-link" %>
      </div>
    </div>
  <% end %>
</section>
