<section class="section">
  <h2 class="title">Places I've worked</h2>
  <ul id="work-list">
    <li>
      <h3 class="title"><a href="https://www.psychhub.com" target="_blank">Psych Hub</a></h3>
      <h4 class="subtitle">VP of Engineering</h4>
      <div class="details is-hidden">
        <em>March 2019 - Present</em>
      </div>
    </li>
    <li>
      <h3 class="title"><a href="https://www.gonoodle.com" target="_blank">GoNoodle</a></h3>
      <h4 class="subtitle">Senior Engineer</h4>
      <div class="details is-hidden">
        <em>July 2013 - March 2019</em>
      </div>
    </li>
    <li>
      <h3 class="title">Enhanceworks</h3>
      <h4 class="subtitle">Cofounder &amp; CTO</h4>
      <div class="details is-hidden">
        <em>Feb 2013 - August 2013</em>
      </div>
    </li>
    <li>
      <h3 class="title">Centresource</h3>
      <h4 class="subtitle">Associate Development Manager</h4>
      <div class="details is-hidden">
        <em>July 2012 - Feb 2013</em>
        <h4 class="subtitle">Project Lead</h4>
        <em>April 2011 - July 2012</em>
      </div>
    </li>
  </ul>
</section>
