<section class="hero">
  <div class="container">
    <div class="hero-body">
      <div class="columns is-multiline is-vcentered">
        <div class="column is-one-third">
          <figure class="image is-650by866">
            <%= img_tag(Routes.static_path(@conn, "/images/portrait.jpg"), class: "has-shadow") %>
          </figure>
        </div>
        <div class="column is-offset-2">
          <h1 class="title is-1">Steven Warren</h1>
          <h1 class="title is-3">Developer, Dad, Overalls Advocate</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="content">
          <p>Hello, welcome to my small section of the internet. My name is Steven Warren, I am currently the VP of Engineering at an early stage startup, <a href="https://www.psychhub.com/" target="_blank">Psych Hub</a>.</p>
          <p>During the day I spend most of my time building, testting, and refactoring a Rails app for Psych Hub. Outside of work I have been spending a lot of time working with Elixir. This site was build with <a href="https://phoenixframework.org/" target="_blank">Phoenix</a> and <a href="https://bulma.io" target="_blank">Bulma</a></p>
          <p>Before joining the Psych Hub team, I was a Lead Engineer at <a href="https://www.gonoodle.com" target="_blank">GoNoodle</a> for six years. During my time there, I helped a team of engineers develop a platform to stream video to millions of teachers, parents, and kids every month. I also was a crucial member in implementing an advertising solution for custom content, developing a custom content publishing system, and maintained an API that supported web, iOS, and Android clients.</p>
          <p>I went to the University of Mississippi and graduated with a Bachelor of Business Administration focusing on Marketing. I also hold minors in English and History.</p>
          <p>When I am not working, I enjoy camping, cooking, and playing music in my RV with my son Crawford, daughter Willa, and my wife Jane.</p>
        </div>
      </div>
    </div>
</section>

<section class="section">
  <div class="container">
    <h2 class="subtitle is-3">Work History</h2>
    <ul class="columns">
      <div class="column is-one-half">
        <li><a href="https://www.psychhub.com" target="_blank">Psych Hub</a> - VP of Engineering (2019 - Present)</li>
        <li><a href="https://www.gonoodle.com" target="_blank">GoNoodle</a> - Lead Engineer (2013-2019)</li>
        <li>Enhanceworks - Co-founder &amp; CTO (2013)</li>
      </div>
      <div class="column">
        <li>Centresource - Associate Development Manager &amp; Project Lead (2011-2013)</li>
        <li>Athlon Sports - Developer (2010-2011)</li>
        <li>Centresource - Developer (2007-2011)</li>
      </div>
    </ul>
    <p>You can view my full resume at <a href="http://www.url.com" target="_blank">LinkedIn</a></p>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2 class="subtitle is-3">Acronym Apocalypse</h2>
    <div class="columns is-multiline">
      <div class="column is-half">Ruby</div>
      <div class="column is-half">AWS (Elastic Beanstalk, RDS, DynamoDB, Elasticsearch, ect)</div>
      <div class="column is-half">Rails</div>
      <div class="column is-half">HTML</div>
      <div class="column is-half">Elixir</div>
      <div class="column is-half">CSS</div>
      <div class="column is-half">Phoenix</div>
      <div class="column is-half">SQL</div>
      <div class="column is-half">Photoshop</div>
      <div class="column is-half">IE6</div>
    </div>
  </div>
</section>
