<section class="section">
  <div class="columns is-variable is-6">
    <div class="column is-one-third">
      <figure class="image is-650by866">
        <%= img_tag(Routes.static_path(@conn, "/images/portrait.jpg"), class: "has-shadow") %>
      </figure>
    </div>
    <div class="column">
      <p>Hello, welcome to my small section of the internet. My name is Steven Warren, I am currently the VP of Engineering at an early stage startup called <a href="https://www.psychhub.com/" target="_blank">Psych Hub</a></p>
    </div>
  </div>
</section>

