<div class="projects">
  <section class="section">
    <div class="container">
      <h1 class="title">Places I've worked</h1>
    </div>

  </section>
  <section id="teamsnap" class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-one-quarter">
          <figure class="has-background-white logo-container is-square">
            <%= img_tag("/images/teamsnap-logo.jpg") %>
          </figure>
        </div>
        <div class="column">
          <h2 class="title"><%= link("TeamSnap", to: "https://www.teamsnap.com") %></h2>
          <h3 class="subtitle">Senior Platform Engineer</h3>
          <div class="content">
            <p>Looking for a new challenge, I joined the Platform team with TeamSnap in January 2020. I helped improve the reliability of the microservices that power an ecosystem that supports over 20 million monthly active users.</p>
            <ul>
              <li>Worked with support to triage critical customer issues</li>
              <li>Used VividCortex and DataDog to fix performance issues with legacy Ruby app</li>
              <li>Dockerized and upgrade legacy Ruby applications</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-one-quarter">
          <figure class="image is-16x9 has-background-white logo-container text-align-center">
            <%= img_tag("/images/psych-hub.png") %>
          </figure>
        </div>
        <div class="column is-three-quarters">
          <h2 class="title"><%= link("PsychHub", to: "https://www.psychhub.com") %></h2>
          <h3 class="subtitle">VP of Engineering</h3>
          <div class="content">
            <p>I was the first engineer hired to help build an online video platform to link individuals to certified providers in their area. I worked with the leadership team to create an MVP and go to market strategy. I managed the monthly engineering budget and independent contractors all while creating the foundation of their platform in Rails.</p>
            <ul>
              <li>Built consumer video product using Rails, HTML, CSS, and StimulusJS</li>
              <li>Worked with VP of Content to create a streamlined video delivery pipeline with Ruby &amp; Vimeo</li>
              <li>Setup AWS infrastructure and hosting with Cloudfront, S3, EC2, and Elastic Beanstalk</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-one-quarter ">
          <figure class="has-background-white logo-container gonoodle">
            <%= img_tag("/images/gonoodle-logo.jpg") %>
          </figure>
        </div>
        <div class="column">
          <h2 class="title"><%= link("GoNoodle", to: "https://www.gonoodle.com") %></h2>
          <h3 class="subtitle">Lead Engineer</h3>
          <div class="content">
            <p>I worked at GoNoodle for the initial launch to 1000 beta users to scale to over 75% of the classrooms in the United States. I worked across the stack from AWS to HTML to create customer-facing features that reached over 14 million children per month. Aside from engineering, I help with continuous discovery and roadmap planning to make GoNoodle a leading brand in the kid's education space.</p>
            <ul>
              <li>Built classroom product with Backbone.js &amp; Rails</li>
              <li>Built prototype for family product with React &amp; ReactNative</li>
              <li>Worked with product to plan and manage sprint work</li>
              <li>Conducted weekly 1 on 1 with backend engineering team</li>
              <li>Moonlighted as DevOps and managed our AWS infrastructure using Elastic Beanstalk, Cloudfront, and Route53</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-one-quarter">
          <figure class="figure is-square has-background-white logo-container centresource has-text-centered">
            <%= img_tag("/images/cs-logo.jpg") %>
          </figure>
        </div>
        <div class="column">
          <h2 class="title">CentreSource</h2>
          <h3 class="subtitle">Associate Development Manager</h3>
          <div class="content">
            <ul>
              <li>Managed the retention and career advancement of a 15 person development team with weekly performance reviews.</li>
              <li>Developed a mentorship plan with front end development team.</li>
              <li>Worked alongside sales, leadership, and project management to streamline our processes from planning through project delivery.o</li>
              <li>Developed custom web applications using Ruby on Rails and Sinatra.</li>
              <li>Worked with developers, designers, and contractors to deliver projects within scope and budget.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
