<section class="section">
  <div class="container">
    <h1 class="title">Contact Me</h1>

    <%= form_for :contact, Routes.contact_path(@conn, :create), fn f -> %>
      <div class="field">
        <label class="label">Email</label>
        <%= text_input f, :email, class: "input" %>
      </div>

      <div class="field">
        <label class="label">Message</label>
        <div class="control">
          <%= textarea f, :message, class: "input" %>
        </div>
      </div>

      <%= hidden_input f, :honeypot, class: "honeypot" %>

      <div class="field">
        <div class="control">
          <%= submit "Submit",  class: "button is-link" %>
        </div>
      </div>
    <% end %>
  </div>
</section>
