<section class="section">
  <div class="container">
    <h1 class="title">Unread Articles</h1>
    <div class="columns">
      <div class="column">
        <h2 class="subtitle">Recents</h2>
        <ol class="article-list">
          <%= for article <- @recent_articles do %>
            <li>
              <%= render StevencwarrenWeb.ArticleView, "_listing.html", article: article, conn: @conn %>
            </li>
          <% end %>
        </ol>
      </div>

      <div class="column is-one-quarter">
        <%= render StevencwarrenWeb.SharedView, "_category_menu.html", categories: @categories, conn: @conn %>

        <%= if @user do %>
          <a class="button is-link" href="<%= Routes.article_path(@conn, :new) %>">Add an Article</a>
        <% end %>
      </div>
    </div>
</section>
