<section class="section">
  <div class="container">
    <h1 class="title">Reading List</h1>
    <div class="columns">
      <div class="column">
        <%= Phoenix.LiveView.live_render(@conn, StevencwarrenWeb.ArticleLiveView, session: %{
          categories: @categories,
          changeset: @changeset,
          recent_articles: @recent_articles,
          user: @user
        }) %>
      </div>
      <div class="column is-one-quarter">
        <%= render StevencwarrenWeb.SharedView, "_category_menu.html", categories: @categories, conn: @conn %>
      </div>
    </div>
  </div>
</section>
