<section class="section">
  <div class="container">
    <h1 class="title">Unread Articles</h1>
    <div class="columns">
      <div class="column">
        <h2 class="subtitle">Recents</h2>
        <ol class="article-list">
          <%= for article <- @recent_articles do %>
            <li>
              <%= render StevencwarrenWeb.ArticleView, "_listing.html", article: article %>
            </li>
          <% end %>
        </ol>
      </div>

      <div class="column is-one-quarter">
        <%=# render StevencwarrenWeb.SharedView, "_category_menu.html", categories: @categories, conn: @conn %>

        <%= if @user do %>
          <h1 class="title">Add a new Article to your reading list</h1>

          <%= form_for @changeset, "/reading-list", fn f -> %>
            <div class="field">
              <label class="label">URL</label>
              <div class="control">
                <%= text_input f, :url, class: "input" %>
              </div>
            </div>

            <div class="field">
              <div class="control">
                <div class="select">
                  <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}), prompt: "Choose a category" %>
                </div>
              </div>
            </div>

            <%= submit "Submit", class: "button is-primary" %>
          <% end %>
        </div>
        <% end %>
      </div>
    </div>
</section>
