<section class="section">
  <div class="container">
    <h1 class="title">Unread Articles</h1>
    <div class="columns">
      <div class="column">
        <h2 class="subtitle">Recents</h2>
        <ol class="article-list">
          <%= for article <- @recent_articles do %>
            <li>
              <%= render StevencwarrenWeb.ArticleView, "_listing.html", article: article, conn: @conn %>
              <div class="actions columns is-vcentered">
                <div class="column is-narrow">
                  <%= link "Mark as Read", to: Routes.article_article_path(@conn, :mark_read, article), class: 'button is-link' %>
                </div>
                <div class="column">
                  <em>Added on <%= article.inserted_at.year %>-<%= article.inserted_at.month %>-<%= article.inserted_at.day %></em>
                </div>
              </div>
            </li>
          <% end %>
        </ol>
      </div>

      <div class="column is-one-quarter">
        <%= render StevencwarrenWeb.SharedView, "_category_menu.html", categories: @categories, conn: @conn %>

        <%= if @user do %>
          <a class="button is-link" href="<%= Routes.article_path(@conn, :new) %>">Add an Article</a>
        <% end %>
      </div>
    </div>
</section>
