<section class="section">
  <h1 class="title">Reading List</h1>
  <div class="columns">
    <div class="column">
      <h2 class="subtitle">Recently Added Articles</h2>
      <ol>
        <%= for article <- @recent_articles do %>
          <li><a href="<%= article.url %>" target="_blank"><%= article.url %></a> - <%= article.category.name  %></li>
        <% end %>
      </ol>
    </div>

    <div class="column is-one-quarter">
      <div class="columns is-multiline">
        <div class="column is-full">
          <h2 class="subtitle">Categories</h2>
          <ul>
            <%= for category <- @categories do %>
              <li><%= category.name %></li>
            <% end %>
          </ul>
        </div>

        <div class="column is-full">
          <a class="button is-link" href="<%= StevencwarrenWeb.Router.Helpers.article_path(@conn, :new) %>">Add an Article</a>
        </div>
      </div>
    </div>
  </div>
</section>
