<section class="section">
  <h1 class="title">Add a new Article to your reading list</h1>

  <%= form_for @changeset, "/articles", fn f -> %>
    <div class="field">
      <label class="label">URL</label>
      <div class="control">
        <%= text_input f, :url, class: "input" %>
      </div>
    </div>

    <div class="field">
      <div class="control">
        <div class="select">
          <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}), prompt: "Choose a category" %>
        </div>
      </div>
    </div>

    <%= submit "Submit", class: "button is-primary" %>
  <% end %>
</section>
