<section class="section">
  <div class="container">
    <h1 class="title">Articles - <%= @category.name %></h2>
    <div class="columns">
      <div class="column is-two-thirds">
        <%= if Enum.empty?(@category.articles) do %>
          <p>There aren't any articles to read here. Contact me and suggest something</p>
        <% else %>
          <div class="columns is-multiline">
            <%= for article <- @category.articles do %>
              <div class="column is-four-fifths">
                <%= render StevencwarrenWeb.ArticleView, "_listing.html", article: article, conn: @conn %>
              </div>
              <div class="column is-full">
                <a href="<%= article.url %>" class="button is-link is-small" target="_blank">Visit</a>
                <%= if StevencwarrenWeb.LayoutView.logged_in?(@conn) do %>
                  <%= if article.read == true do %>
                    <button class="button is-small is-dark" disabled>Already read</button>
                  <% else %>
                    <a href="/reading-list/<%= article.id %>/mark-read" class="button is-warning is-small">Mark read</a></li>
                <% end %>
              <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="column">
        <%= render StevencwarrenWeb.SharedView, "_category_menu.html", categories: @categories, conn: @conn %>
      </div>
    </div>
  </div>
</section>
