<section class="section">
  <div class="container">
    <h1 class="title">Articles - <%= @category.name %></h2>

    <%= if Enum.empty?(@category.articles) do %>
      <p>There aren't any articles to read here. Contact me and suggest something</p>
    <% else %>
      <div class="columns is-multiline">
        <%= for article <- @category.articles do %>
          <div class="column is-four-fifths">
            <%= article.url %>
          </div>
          <div class="column is-one-fifth">
            <a href="<%= article.url %>" class="button is-link is-small" target="_blank">Visit</a>
            <%= if StevencwarrenWeb.LayoutView.logged_in?(@conn) do %>
              <a href="/reading-list/<%= article.id %>/mark-read" class="button is-warning is-small">Mark read</a></li>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</section>
